/* post preview wrapper */
.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

/* Small screens (sm): 2 columns */
@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium screens (md): 3 columns */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large screens (lg): 4 columns */
@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}